/*

### Building an Interactive Quiz App ###


    Project Requirements =>
        User experience requirements (what the app must do, from the user's perspective)=>

            # "Starting screen" a button that users can click to start the quiz
            # "5 multiple choice questions" that users should be prompted through a series and able to answer
                ++ Users should be asked questions 1 after the other.
                ++ Users should only be prompted with 1 question at a time.
            # Can not skip question (question must be answered before moving to next question)
            # See question they are on, how many they have left => (7 out of 10) and their current score =>(5 correct, 2 incorrect)

        Upon submitting an answer, users should:

            # Receive "textual" feedback about answer 
                ++ if incorrect, they should be told the correct answer
            # Moved onto the next question (or interact with an element to move on)
            # Show overall score at the end of  quiz 
                ++ show how many questions they got right out of the total questions asked
            # Users should be able to start a new quiz
                ++ restart quiz

    Technical requirements =>
        Your quiz app must =>

            # <form> Render answer choices in a => </form>
            # "Use semantic HTML", along with CSS and jQuery
            # Follow a11y best practices
                ++ https://courses.thinkful.com/web-dev-001v1/assignment/1.2.5
                ++ https://courses.thinkful.com/web-dev-001v1/assignment/1.5.1
            # Use "responsive design" and be usable in 320px-wide viewports
                ++ https://courses.thinkful.com/web-dev-001v1/lesson/1.6
                ++8 https://gist.github.com/alfaraday/c54c3504b3bb14a879428e9939f6f430#file-responsiveness-checklist-md
            # Be fully usable by keyboard
            
*/